<html>
<head>
    <title>Later! Setup</title>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/Notification.js"></script>
    <script src="js/LaterPageAction.js"></script>
    <script src="js/ReadItLater.js"></script>
    <script src="js/popup.js"></script>
    <style>
        #msg{
            font-weight: bold;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color: white;
            padding: 6px;
            background-image: -moz-linear-gradient(top, #d10a00, #6a0500);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#d10a00), to(#6a0500));
            background-image: -o-linear-gradient(top, #d10a00, #6a0500);
            background-image: linear-gradient(top, #d10a00, #6a0500);
            -moz-background-clip: padding-box;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;

            margin-bottom: 10px;
        }

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0;}
        table{ border-collapse:collapse; border-spacing:0;}
        fieldset,img{ border:0;}
        address,caption,cite,code,dfn,th,var{ font-style:normal; font-weight:normal;}
        ol,ul{ list-style:none;}
        caption,th{ text-align:left;}
        h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
        q:before,q:after{ content:'';}
        abbr,acronym{ border:0;}

        html {
            overflow:-moz-scrollbars-vertical;
        }
        body{
            background:#eee;
            color:#333;
            font-family:Arial,sans-serif;
            font-size:12px;
            line-height:16px;
            text-shadow:0 1px 0 #fff;
        }
        a{
            color:#333;
            text-decoration:underline;
        }
        body{
            background:#f7f7f7;
            background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); /* Webkit */
            border:1px solid #aaa;
            -moz-box-shadow:0 0 15px #aaa;
            -webkit-box-shadow:0 0 15px #aaa;
            margin:0px auto 0;
            padding:20px;
            width:440px;
        }
        h1{
            border-bottom:1px solid #ccc;
            font-size:11px;
            font-weight:bold;
            letter-spacing:2px;
            margin-bottom:20px;
            text-transform:uppercase;
        }
        form p{
            margin-bottom:20px;
        }
        form p:last-child{
            margin-bottom:0;
        }
        label{
            cursor:pointer;
            display:block;
            float:left;
            font-size:13px;
            font-weight:bold;
            line-height:28px;
            margin-bottom:5px;
            width:120px;
        }
        form p:hover label{
            color:#0459b7;
        }
        input[type=text],
        input[type=password]{
            background: rgba(255, 255, 255, 0.9);
            background:-moz-linear-gradient(90deg, #fff, #eee); /* Firefox */
            background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); /* Webkit */
            border:1px solid #aaa;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            -moz-box-shadow:0 0 3px #aaa;
            -webkit-box-shadow:0 0 3px #aaa;
            padding:5px;
        }
        input[type=text]:focus,
        input[type=password]:focus{
            border-color:#093c75;
            -moz-box-shadow:0 0 3px #0459b7;
            -webkit-box-shadow:0 0 3px #0459b7;
            outline:none;
        }
        select{
            cursor:pointer;
            padding:3px;
            -moz-box-shadow:0 0 3px #aaa;
            -webkit-box-shadow:0 0 3px #aaa;
        }
        select:active,
        select:focus{
            border:1px solid #093c75;
            -moz-box-shadow:0 0 3px #0459b7;
            -webkit-box-shadow:0 0 3px #0459b7;
            outline:none;
        }
        input[type=submit] {
            background:#ddd;
            background:-webkit-gradient(linear, left top, left bottom, from(#08adff), to(#0459b7)); /* Webkit */
            border:1px solid #093c75;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            -moz-box-shadow:0 1px 0 #fff;
            -webkit-box-shadow:0 1px 0 #fff;
            color:#fff;
            cursor:pointer;
            font-family:Arial,sans-serif;
            font-size:12px;
            font-weight:bold;
            margin-left:120px;
            padding:5px 10px;
            text-decoration:none;
            text-shadow:0 1px 1px #333;
            text-transform:uppercase;
        }
        input[type=submit]:hover,
            background:#eee;
            background:-moz-linear-gradient(90deg, #067cd3, #0bcdff);
            background:-webkit-gradient(linear, left top, left bottom, from(#0bcdff), to(#067cd3));
            border-color:#093c75;
            text-decoration:none;
        }
        input[type=submit]:active,
        input[type=submit]:focus,
        {
            background:#ccc;
            background:-moz-linear-gradient(90deg, #0bcdff, #067cd3);
            background:-webkit-gradient(linear, left top, left bottom, from(#067cd3), to(#0bcdff));
            border-color:#093c75;
            outline:none;
        }
        #options p{
            display:none;
        }
        #options:target p{
            display:block;
        }
        #finish{
            background:rgba(65, 166, 42, 0.2);
            border:2px solid #41a62a;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            display:none;
            padding:5px 10px;
        }
        #signup{
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div id="msg"></div>

    <h1>Sign in with your <a href="http://readitlaterlist.com">readitlaterlist.com</a> credentials</h1>

    <form action="#" id="authForm">
        <p>
        <label>
            username:
        </label>
            <input type="text" id="username" value="">
        </p>
        <p>
        <label>
            password:
        </label>
            <input type="password" id="password" value="">
        </p>
        <input id="submit" type="submit" value="submit"> <a id="signup" href="http://readitlaterlist.com/signup">sign up</a>
    </form>
</body>
</html>