{
    "name":"Later!",
    "options_page":"options.html",
    "version":"1.0",
    "description":"Adds the ability to add a page to Read It Later.",
    "background_page":"background.html",

    "page_action":{
        "default_icon":"icons/icon16.png",
        "default_title":"Add to Read It Later!"
    },

    "permissions":[
        "http://*/*",
        "https://*/*",
        "tabs"
    ],

    "icons":{
        "16":"icons/icon16.png",
        "48":"icons/icon48.png",
        "128":"icons/icon128.png"
    },

    "offline_enabled":"false",

    "content_security_policy":"script-src 'self'"
}