<html>
    <head>
        <title>Later! Setup</title>
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/Notification.js"></script>
        <script src="js/LaterPageAction.js"></script>
        <script src="js/ReadItLater.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <form action="#" id="authForm">
            <h1>Authenticate</h1>
            <label>
                username:
                <input type="text" id="username" value="">
            </label>
            <label>
                password:
                <input type="password" id="password" value="">
            </label>
            <div id="msg"></div>
            <input id="submit" type="submit" value="submit">
        </form>
    </body>
</html>